version: "3.0"
services:
  kip:
    image: decima/kip:alpha
    build: .
    volumes:
      - ./storage:/storage
    environment:
      - DATABASE_AUTH_ENABLED="true"
      - LDAP_AUTH_ENABLED="false"
      - DATABASE_AUTH_REGISTER="true"
    ports:
      - 18000:8000